spring.application.name=broker

# H2 console access
spring.h2.console.enabled=true

# H2 Database
spring.datasource.url=jdbc:postgresql://localhost:5432/broker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin


# Swagger OpenAPI ayarlar?
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
